@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&family=Lato:ital@0;1&family=Roboto:wght@100&display=swap');



/*-----------hero-image-------*/

#tyler-pic{
    background: url(../images/tyler-concert.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 500px;
}

/*-----------navigation and title-------*/


.title{
    text-transform: uppercase;
    letter-spacing: 6px;
    margin-left: 40px;
    font-family: 'Lato', sans-serif;
    color: rgb(44, 44, 46);
    font-size: 40px;
}

.nav-bar{
   font-size: 1.25rem;
    margin-left: 10px;
    font-family: 'Lato', sans-serif;
}

#sticky{
        position: -webkit-sticky;
        position: sticky;
}


/*-----------main body-------*/

.sub-heading{
    text-transform: uppercase;
    font-family: 'Kumbh Sans', sans-serif;
    padding-top: 10px;
}

.album-covers{
    height: 300px;
    width: 300px;
   
}

/*-----------tour dates-------*/
#touring{
    text-align: center;
}

/*-----------tour pics-------*/
body{
    margin:20px;
    padding:0;
    text-align:center;
}
.container{
    display:grid;
    grid-template-columns: repeat(6,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
    cursor:pointer;
    transition:.5s ease-in-out;
}
.gallery-item:hover .image img{
    transform:scale(1.5);
}

.gallery-item .text{
    opacity:0;
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    color:#fff;
    font-size:25px;
    pointer-events:none;
    z-index:4;
    transition: .3s ease-in-out;
    -webkit-backdrop-filter: blur(5px) saturate(1.8);
    backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text{
    opacity:1;
    animation: move-down .3s linear;
    padding:1em;
    width:100%;
}

.w-1{
    grid-column: span 1;
}
.w-2{
    grid-column: span 2;
}
.w-3{
    grid-column: span 3;
}
.w-4{
    grid-column: span 4;
}
.w-5{
    grid-column: span 5;
}
.w-6{
    grid-column: span 6;
}

.h-1{
    grid-row: span 1;
}
.h-2{
    grid-row: span 2;
}
.h-3{
    grid-row: span 3;
}
.h-4{
    grid-row: span 4;
}
.h-5{
    grid-row: span 5;
}
.h-6{
    grid-row: span 6;
}




@media screen and (max-width:500px){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
        grid-column:span 1;
    }
}


@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}

/*-----------Contact us-------*/

.email-box{
    padding-top: 100px;
    margin: 0 auto;
    max-width: 70%;

}
.message-us{
     
    margin: 0 auto;
    max-width: 70%;
    height: 300px;
}

/*-----------footer-------*/

h5{
    
    padding-top: 30px;
    padding-left: 30px;
    text-transform: uppercase;
    font-family: 'Lato', sans-serif;
    color: rgba(0,0,0,.9);
    font-size: 100px;
    
}

footer{
    background-color:  #f8f9fa;
}    

#text-color-foot {
    color:black;
}


.footer-icons{
 color: rgba(0,0,0,.9);
 margin: 10px;
}
/*----etsy symbol isn't on font awesome so i used the below font family which looks very much like the same font for the logo---*/
#e-icon{
    color: rgba(0,0,0,.9);
    letter-spacing: 1px;
    font-family: 'Times New Roman', serif;
}
.white-line:hover{
    border-bottom: 1px solid;
    color: #ffffff;
}

.footer-center{
    padding-left: 95px;
}

.symbols-shift-right{
    padding-left: 150px;
}
.list-inline{
    text-align: center;
    font-size: 20px;

}

#light-bg-footer {
    background-color: #f8f9fa;
    color: rgba(0,0,0,.9);
}